# WebApiWithCQRS

./: README.md  WebApiWithCQRS.sln
WebApiWithCQRS/: Program.cs  WebApiWithCQRS.csproj  WebApiWithCQRS.http  appsettings.Development.json
WebApiWithCQRS.DataAccess/: WebApiWithCQRS.DataAccess.csproj
WebApiWithCQRS.DataAccess/DbContexts/: BooksReviewContext.cs
WebApiWithCQRS.DataAccess/Migrations/: 20240626033839_InitDb.Designer.cs  20240626033839_InitDb.cs  BooksReviewContextModelSnapshot.cs
WebApiWithCQRS.DataAccess/Models/: Book.cs
WebApiWithCQRS/Endpoints/: BooksModule.cs
WebApiWithCQRS/Features/Books/Commands/Create/: CreateBookCommand.cs  CreateBookCommandHandler.cs
WebApiWithCQRS/Features/Books/Commands/Delete/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
WebApiWithCQRS/Features/Books/Dtos/: BookDto.cs
WebApiWithCQRS/Features/Books/Queries/Get/: GetBookQuery.cs  GetBookQueryHandler.cs
WebApiWithCQRS/Features/Books/Queries/List/: ListBooksQuery.cs  ListBooksQueryHandler.cs
WebApiWithCQRS/Properties/: launchSettings.json
